[33mcommit 8903377d2bed8fb67620b141f212a903a7a2e9b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2a69801 b3417cf
Author: Aromakelapa <gmrom1404@gmail.com>
Date:   Sun May 22 09:23:12 2022 +0700

    Merge branch 'master' of https://github.com/Aromakelapa/aromakelapa.github.io
    
    Username: Aromakelapa
    Password: @Aromakelapa123

[33mcommit 2a69801abc7580da134e1e1313a287430189a0a4[m
Author: Aromakelapa <gmrom1404@gmail.com>
Date:   Sun May 22 09:15:03 2022 +0700

    Update 09.14AM

[33mcommit b3417cf63a1761b638e9027e47f54166785bf095[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sun May 22 09:04:53 2022 +0700

    Delete service.html

[33mcommit 65d5710f62bbd039cc017b717808d8e5565c34c1[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sun May 22 09:04:40 2022 +0700

    Delete about.html

[33mcommit c1bcb136fc45f5ddbe73c481c722200d2aaccfe1[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sun May 22 09:04:19 2022 +0700

    Delete .gitignore directory

[33mcommit 487185dd8519d0e190c6b484b94e095f3c5c081f[m
Author: Aromakelapa <gmrom1404@gmail.com>
Date:   Sun May 22 08:57:55 2022 +0700

    initial commit

[33mcommit e9299c1a5a9d787b62d01d840850716f02755c61[m
Author: Aromakelapa <gmrom1404@gmail.com>
Date:   Sun May 22 08:49:47 2022 +0700

    Initial commit

[33mcommit fec3a3399a5344b40370fe69cab31afb4f0511ad[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 19:48:57 2022 +0700

    Update style.css

[33mcommit c64e400ac1d3ee0a21c05c65fa452fc32fb012dd[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 19:48:22 2022 +0700

    Update index.html

[33mcommit aeed89aa0f74013aada3764271c86a4c4b9f8342[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 19:07:49 2022 +0700

    Create style.css

[33mcommit 60e3976f49a259a63be795347d2361f8c8b6bd58[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 19:06:23 2022 +0700

    Create index.html

[33mcommit b84a17d01a314e249d0dd8eecb9e19b94625a523[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 09:20:28 2022 +0700

    Update style.css

[33mcommit b228aea6216e2ca709645a98c57fd3d4a1266083[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 09:18:01 2022 +0700

    Update style.css

[33mcommit d62b4147f36636f8e1631d78e230ed8e2ca3120d[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 09:17:02 2022 +0700

    Update style.css

[33mcommit 2738207f2e06736fc69536d6214fe5ee9effc924[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 09:15:37 2022 +0700

    Update style.css

[33mcommit 933666088c381f24ef2023e80a9bd1140758dfd6[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 09:12:42 2022 +0700

    Update style.css

[33mcommit 6ac73ecc92eb500c1fb9bfdc82830c8562617458[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 09:12:02 2022 +0700

    Update style.css

[33mcommit 60cd6fa1305377103380e11d25b28d2a17d1e4bf[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 09:06:50 2022 +0700

    Update style.css

[33mcommit 17688cf9046d891011a9adc648ffd7891e2bcb5b[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 09:01:39 2022 +0700

    Update style.css

[33mcommit 29aa53a3ab14d1c5f2c3d65a67f6642810f288b7[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 08:56:36 2022 +0700

    Update style.css

[33mcommit c3f84077f1527abe05f0ebe226a9ca79aa48dc0f[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 08:56:03 2022 +0700

    Update index.html

[33mcommit 799a4a4c22a1e224b089361a27a479cda29ec086[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 08:54:39 2022 +0700

    Update style.css

[33mcommit bcabc91f1010f3f74d295488174cc5e6ac3a5fd3[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 08:54:00 2022 +0700

    Update index.html

[33mcommit 1f482206928a81b73367e0fc0656fb4587de1431[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 08:30:57 2022 +0700

    Update index.html

[33mcommit 23298248e24fa4e9fac229918536f36b77090709[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 08:30:27 2022 +0700

    Update style.css

[33mcommit 2f109c0d4e5ee1e60b988c29c0dc6a5fc505dd10[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 08:05:49 2022 +0700

    Update style.css

[33mcommit 043f1c509c183eee05600749968beef7081b4990[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Sat May 21 08:05:26 2022 +0700

    Update index.html

[33mcommit 48c43f295fd1fcb04a5654eb963b11dd5462daf5[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Fri May 20 21:42:26 2022 +0700

    Update style.css

[33mcommit 6d5e1b5b16d6628e19df895e83185b0406123407[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Fri May 20 21:39:13 2022 +0700

    Update index.html

[33mcommit 59e3b19682687734ab7464f9a245c547b3713c4a[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Fri May 20 21:35:09 2022 +0700

    Update index.html

[33mcommit b1fef21dc060640453e14e52b5316715327225c0[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Fri May 20 21:34:26 2022 +0700

    Web Sederhana

[33mcommit bfaf4a6deb94ce4a3083daf1176592b2081bf43d[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Fri May 20 21:32:37 2022 +0700

    Web Sederhana

[33mcommit f6d58d095e4637351427389a2d577b018dfc6ca0[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Fri May 20 21:31:23 2022 +0700

    Update style.css

[33mcommit 91317bd99aa8d34e07f4c5c033e504826ea44769[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Fri May 20 21:30:55 2022 +0700

    Update index.html

[33mcommit 472850ef54ede2d91832a37a89af934397c42911[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Wed May 18 06:31:26 2022 +0700

    Delete Mini Games directory

[33mcommit 145f7f370584ddd90b37148b64b5f3e8cb72ad38[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Wed May 18 06:29:55 2022 +0700

    Update style.css

[33mcommit 5929cef6b424b53b5b6660cc6a0069747c83053e[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Wed May 18 06:28:48 2022 +0700

    Update index.html

[33mcommit 21e0e3e427b411869842eef6c7609d11e63c7688[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Tue May 17 21:20:03 2022 +0700

    Rename Mini Games/Batu Gunting Kertas/style.css to Mini-Games/SuitJepang/style.css

[33mcommit 4155165b6cbea8cce5ad19a110f7243242f30ea9[m
Author: Aromakelapa <66982638+Aromakelapa@users.noreply.github.com>
Date:   Tue May 17 21:17:16 2022 +0700

    Rename Mini Games/Batu Gunting Kertas/index.html to Mini-Games/SuitJepang/index.html

[33mcommit 9e3f73de48c2c31871312770f5c773811f3b52bd[m
Author: Aromakelapa <gmrom1404@gmail.com>
Date:   Tue May 17 20:42:54 2022 +0700

    first commit
